<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1. FLEXBOX CONTAINER.</title>
    <style>
        main {
            max-width: 450px;
            margin: 0 auto;
        }

        /* This is the flex-container */
        .flexible-father {
            display: flex;
            background: lightgrey;
            max-width: 400px;
            margin: 0 auto;
            padding: 1rem;
        }

        .flexible-father>* {
            height: 200px;
        }

        /* These are the flex-items */
        .flexible-child-1 {
            background: red;
        }

        .flexible-child-2 {
            background: green;
        }

        .flexible-child-3 {
            background: blue;
        }

    </style>
</head>

<body>

    <a href="../">Come back</a>
    <main>
        <h1>FLEXBOX CONTAINER</h1>
        <h2>There is one "Flexbox container" and at least one "flexbox-item"</h2>
        <section class="flexible-father">
            <article class="flexible-child-1">Child A</article>
            <article class="flexible-child-2">Child B</article>
            <article class="flexible-child-3">Child C</article>
        </section>

    </main>

</body>

</html>
